# EShopMicroservices

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketCommandHandler.cs  CheckoutBasketEndpoints.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketQueryHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoints.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extenstions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20240909111018_InitialCreate.Designer.cs  20240909111018_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  Name.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20241002103332_InitialCreate.Designer.cs  20241002103332_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WebApps/Shopping.Web/: GlobalUsing.cs  Program.cs  Shopping.Web.csproj
src/WebApps/Shopping.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
src/WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
src/WebApps/Shopping.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
src/WebApps/Shopping.Web/Pages/: Cart.cshtml  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml.cs  Contact.cshtml  Index.cshtml  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
src/WebApps/Shopping.Web/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml  _TopProductPartial.cshtml
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+11 files in other folders)
